# asdepr7

./: .gitignore  README.md  pom.xml
src/main/java/it/unical/asde/pr7/: Pr7Application.java
src/main/java/it/unical/asde/pr7/config/: JpaAuditingConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/it/unical/asde/pr7/controller/: BaseController.java  GameController.java  HomeController.java  UserController.java
src/main/java/it/unical/asde/pr7/entity/: BaseEntity.java  Room.java  RoomEvent.java  Turn.java  User.java  UserEvent.java
src/main/java/it/unical/asde/pr7/listener/: SessionDisconnectedEventListener.java
src/main/java/it/unical/asde/pr7/repository/: RoomRepository.java  UserRepository.java
src/main/java/it/unical/asde/pr7/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java
src/main/java/it/unical/asde/pr7/service/: GameService.java  GameServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/main/resources/static/css/: signin.css  style.css
src/main/resources/static/js/: game.js  logger.js
src/main/webapp/WEB-INF/jsp/: achievement.jsp  lobby.jsp  login.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/tags/: default.tag  login.tag  pagination.tag
