spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost/asdepr7?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=asdepr7
spring.datasource.password=cO0p2L6R7UP4$aB8fPLo
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace

logging.level.root=info