server.port=8181

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost/asdepr6?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=asdepr6
spring.datasource.password=0opRotraflch
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace

logging.level.root=info